# spring-mongodb-jackson

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/as/mongodb/jackson/: Application.java  package-info.java
src/main/java/io/as/mongodb/jackson/config/: MongoDBConfiguration.java  package-info.java
src/main/java/io/as/mongodb/jackson/domain/: ToDo.java  package-info.java
src/main/java/io/as/mongodb/jackson/repository/: ToDoRepository.java  package-info.java
src/test/java/io/as/mongodb/jackson/repository/: ToDoRepositoryTest.java  ToDoSupplier.java
src/test/resources/: application.yml
