buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group 'io.as'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

bootRepackage {
    mainClass = 'io.as.mongodb.jackson.Application'
}

springBoot {
    mainClass = 'io.as.mongodb.jackson.Application'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

defaultTasks 'bootRun'

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang_version

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'io.github.benas', name: 'random-beans', version: random_beans_version
    testCompile group: 'de.flapdoodle.embed', name:'de.flapdoodle.embed.mongo', version: '1.50.5'
}
